.ivu-form-item {
    margin-top: 12px;

}
.login{
    width: 100%;
    height: 100%;
    // background-image: url('../../assets/images/login-bg.jpg');
    background: #2b85e4;
    background-size: cover;
    background-position: center;
    position: relative;
    &-left{
        color:#ffffff;
        padding: 3% 8%;
        &-title{
            font-size: 24px;
            font-weight: 600;
        }
        &-form{
            width: 75%;
          text-align: center;
            padding-top: 5%;
            &-title{
                font-size: 62px;
                font-weight: bold;
            }          
        }
    }
    &-con{
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 400px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-footer{
        text-align: center;
        color: #ffffff;
        position: fixed;
        width: 100%;
        opacity: 0.7;
        bottom: 10px;
    }
}
.div-app{
    position:fixed;
    top:40%;
    left: 5px;
}
