@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@font-size-base         : 16px;
@font-size-small        : 14px;
@font-size-large        : 18px;
.ivu-table-cell {
  padding-left: 5px ;
  padding-right: 5px;
  } 
.form-search .ivu-form-item{
    margin-bottom: 5px ;
  }
  .div-footer{
    text-align: right;
    padding: 5px;
  }
  .ivu-btn{
    cursor: pointer ;
  }
  .ivu-table-summary{
    font-weight: bold;
    font-size: 18px;
  }